launch_status failed=4 1715976007000000000
launch_status broken=0 1715976007000000000
launch_status passed=8 1715976007000000000
launch_status skipped=0 1715976007000000000
launch_status unknown=0 1715976007000000000
launch_time duration=60087 1715976007000000000
launch_time min_duration=120 1715976007000000000
launch_time max_duration=2146 1715976007000000000
launch_time sum_duration=7647 1715976007000000000
launch_problems product_defects=4 1715976007000000000
launch_retries retries=0 1715976007000000000
launch_retries run=12 1715976007000000000
