launch_status failed=3 1715975217000000000
launch_status broken=0 1715975217000000000
launch_status passed=9 1715975217000000000
launch_status skipped=0 1715975217000000000
launch_status unknown=0 1715975217000000000
launch_time duration=68202 1715975217000000000
launch_time min_duration=84 1715975217000000000
launch_time max_duration=16509 1715975217000000000
launch_time sum_duration=21277 1715975217000000000
launch_problems product_defects=3 1715975217000000000
launch_retries retries=0 1715975217000000000
launch_retries run=12 1715975217000000000
