launch_status failed=14 1715976871000000000
launch_status broken=0 1715976871000000000
launch_status passed=153 1715976871000000000
launch_status skipped=0 1715976871000000000
launch_status unknown=0 1715976871000000000
launch_time duration=939286 1715976871000000000
launch_time min_duration=4 1715976871000000000
launch_time max_duration=13732 1715976871000000000
launch_time sum_duration=159846 1715976871000000000
launch_problems product_defects=14 1715976871000000000
launch_retries retries=0 1715976871000000000
launch_retries run=167 1715976871000000000
